<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="home.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Cherokee:wght@100..900&display=swap" rel="stylesheet">
        <title>The ROBOGRIZZLIES</title>
    </head>
        <body>
            
    <!--header of the website, stays fixed-->
        <section class = "header">
            <nav>
                <a href="home.html"><img src="robogrizzlieslogo.png"></a>
                <div class = "nav-links">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="outreach.html">Outreach</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="donate.html">Donate</a></li>
                        
                    </ul>
                </div>
            </nav>
        </section>

    <!--section below the header, where we have the slogan and all-->
        <section class = "below-header">
            <div class="header-slogan">
                <h3>FTC TEAM 13699</h3>
                <h1>INNOVATION</h1>
                <h1>EDUCATION</h1>
                <h1>COLLABORATION</h1>
                <br>
                <a href ="about.html"> LEARN ABOUT US</a>
            </div>
        </section>
    <!--new section-->
        <section class="section-1">
            <!-- Slideshow container -->
            <div class="slideshow-container">
                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                <img src="imageone.jpg" />
                </div>

                <div class="mySlides fade">
                <img src="imagetwo.jpg" />
                </div>
            
                <div class="mySlides fade">
                <img src="imagethree.jpg" />
                </div>

            </div>
            <div class="slideshow-text">
                <p>We’re the <b>ROBOGRIZZLIES</b>, 
                    <br>
                    a Chicago FTC (FIRST Tech 
                    Challenge)<br> robotics team from 
                    Walter Payton College<br> Prep High School.
                </p>

            </div>
        </section>
        <script src="home.js"></script>
    </body>
</html>